<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      :root{
         --test: 100px
      }

      #tv{
         width: var(--test);
         margin: 0 auto;
         overflow: hidden;
      }

      #container{
         width: 300px;
         margin: 0 auto;
         display: none;
      }

      .test{
         width: fit-content;
         background-color: hotpink;
         position: relative;
         overflow: hidden;
      }

      .test:hover{
         left: 10px;
         transition: left 1s linear;
      }
      
      #roulette {
         /* width: 300px; */
         position: relative;
         display: flex;
         flex-direction: row;
      }

      .intro{
         animation-name: intro;
         animation-duration: 1.1s;
         /* animation-delay: 1s; */
         animation-iteration-count: infinite;         
      }
      
      .outro{
         animation-name: outro;
         animation-duration: 1.1s;
         /* animation-delay: 1s; */
         animation-iteration-count: infinite;         
      }

      @keyframes intro {
        0%   {left:300px;}
        25%  {left:225px;}
        50%  {left:150px;}
        75%  {left:75px; }
        100% {left:0px;}
      }

      @keyframes outro {
        0%   {left:0px;}
        25%  {left:-75px;}
        50%  {left:-150px;}
        75%  {left:-225px;}
        100% {left:-300px;}
      }
   </style>
</head>
<body>
   <div id="tv">      
      <div id="roulette"></div>
   </div>
   <div id="container">
      <div class="test"><img src="./img/html.png" alt=""></div>
      <div class="test"><img src="./img/css.png" alt=""></div>
      <div class="test"><img src="./img/js.png" alt=""></div>
   </div>

   <script>
      var tv = document.getElementById("tv")
      var roulette = document.getElementById("roulette");
      var container = document.getElementById("container");
      var container = document.getElementById("container");
      var test = container.getElementsByClassName("test");
      var huidige_test = 0;
      var percentagegetal = 0;
      var aantal_delen = 10;

      function percentageOpteller(){
         var percentage = Math.round(((percentagegetal) % (aantal_delen + 1)) / aantal_delen * 100) / 100;
         percentagegetal ++;
         return percentage;
      }

      function loopHuidigeTest(){
         return huidige_test = (huidige_test + 1) % (test.length);
      }

      // function naarLinks(percentage){

      //    var eerste = container.children[huidige_test];
      //    var tweede = container.children[loopHuidigeTest()];
      //    console.log(eerste, tweede);
      //    roulette.innerHTML = eerste.outerHTML + tweede.outerHTML
      //    var breedte = 100;
      //    // var tweede = document.getElementsByClassName("out")[0];

      //    eerste.style.width = `${breedte}px`;
      //    eerste.style.right = `${percentage * breedte}px`;
      //    tweede.style.width = `${percentage * breedte}px`;
      //    tweede.style.right = `${percentage * breedte}px`;
      //    // console.log(eerste, tweede, breedte, percentage * breedte, eersteparentElement.clientWidth, `${breedte}px`);
      // }

      // function slide(){      
      //    var interval = setInterval(slideleft, 1000)
      //    function slideleft(){
      //       var percentage = percentageOpteller()
      //       console.log(percentage)
      //       naarLinks(percentage);
      //    }
      //    function stopslide(){
      //       clearInterval(interval)
      //    }
      //    setTimeout(stopslide, 10000)         
      // }

      // function maakCarousel(){
      //    // console.log(slide())
      //    slide()
      // }

      // document.addEventListener("load", maakCarousel())
      
      
      
      // console.log(roulette, test, test[0].clientWidth);
      
      setInterval(makeRoulette, 3000)

      function makeRoulette(){ 
            roulette.classList.add("outro");
         setTimeout(function(){
            roulette.classList.remove("outro");
            roulette.innerHTML = test[loopHuidigeTest()].outerHTML;
            roulette.classList.add("intro");
         }, 1000)
         setTimeout(function(){
            roulette.classList.remove("intro");
         }, 2000)
      }

      function fixbreedte() {
         console.log(roulette.clientWidth)
         
      }

      window.addEventListener("resize", fixbreedte());

      // function slider() {
      //    var breedte = test1.clientWidth
      //    var oude = test1.nextElementSibling.children[huidige_test];
      //    var nieuwe = test1.nextElementSibling.children[huidige_test + 1];
      //    test1.innerHTML = `${oude.outerHTML + nieuwe.outerHTML}` 
      //    oude = test1.children[0];
      //    nieuwe = test1.children[1];
      //    oude.classList.add("in");
      //    nieuwe.classList.add("out");
      //    console.log(breedte, oude, nieuwe)
      // }
      // slider();
      


   </script>
</body>
</html>